\hypertarget{_cjt___clusters_8hh}{}\doxysection{Referencia del Archivo Cjt\+\_\+\+Clusters.\+hh}
\label{_cjt___clusters_8hh}\index{Cjt\_Clusters.hh@{Cjt\_Clusters.hh}}
Dependencia gráfica adjunta para Cjt\+\_\+\+Clusters.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{_cjt___clusters_8hh__incl}
\end{center}
\end{figure}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cjt___clusters}{Cjt\+\_\+\+Clusters}}
\begin{DoxyCompactList}\small\item\em Representa un conjunt de clústers al nostre arbre filogènic. Conté operacions per inicialitzar clústers, mirar la mida d\textquotesingle{}un clúster, mirar si és un clúster buit, executar l\textquotesingle{}algoritme W\+P\+G\+MA i \char`\"{}consultar
    clústers en punts intermedis de l\textquotesingle{}arbre per saber-\/ne la identificació de les espècies que conté \char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
