\hypertarget{_cjt___especies_8hh}{}\doxysection{Referencia del Archivo Cjt\+\_\+\+Especies.\+hh}
\label{_cjt___especies_8hh}\index{Cjt\_Especies.hh@{Cjt\_Especies.hh}}


Especificació de la classe \mbox{\hyperlink{class_conjunt}{Conjunt}} d\textquotesingle{}Espècies.  


Dependencia gráfica adjunta para Cjt\+\_\+\+Especies.\+hh\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{_cjt___especies_8hh__incl}
\end{center}
\end{figure}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cjt___especies}{Cjt\+\_\+\+Especies}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Especificació de la classe \mbox{\hyperlink{class_conjunt}{Conjunt}} d\textquotesingle{}Espècies. 

