\hypertarget{_cluster_8hh}{}\doxysection{Referencia del Archivo Cluster.\+hh}
\label{_cluster_8hh}\index{Cluster.hh@{Cluster.hh}}


Especificació de la classe \mbox{\hyperlink{class_cluster}{Cluster}}.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cluster}{Cluster}}
\begin{DoxyCompactList}\small\item\em Representa un cluster al nostre arbre filogènic. Conté operacions per. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Especificació de la classe \mbox{\hyperlink{class_cluster}{Cluster}}. 

