\hypertarget{_especie_8hh}{}\doxysection{Referencia del Archivo Especie.\+hh}
\label{_especie_8hh}\index{Especie.hh@{Especie.hh}}


Especificació de la classe \mbox{\hyperlink{class_especie}{Especie}}.  


\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_especie}{Especie}}
\begin{DoxyCompactList}\small\item\em Representa una espècie al nostre arbre filogènic. Conté operacions per crear una espècie per defecte o amb un gen i un identificador, o identificador. També per comporvar si existeix una espècie, calular els k-\/mers, i també calcula les distàncies entre dues espècies diferents. També podem obtenir el gen, i l\textquotesingle{}identificador d\textquotesingle{}una espècie, com així també consultar els k-\/mer\textquotesingle{}s. I ens llegeix i i escriu (resp) l\textquotesingle{}identificador i el gen i ens retorna el gen de l\textquotesingle{}espècie. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Especificació de la classe \mbox{\hyperlink{class_especie}{Especie}}. 

