\doxysection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_cjt___clusters}{Cjt\+\_\+\+Clusters}} \\*Representa un conjunt de clústers al nostre arbre filogènic. Conté operacions per inicialitzar clústers, mirar la mida d\textquotesingle{}un clúster, mirar si és un clúster buit, executar l\textquotesingle{}algoritme W\+P\+G\+MA i \char`\"{}consultar
    clústers en punts intermedis de l\textquotesingle{}arbre per saber-\/ne la identificació de les espècies que conté \char`\"{} }{\pageref{class_cjt___clusters}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cjt___especies}{Cjt\+\_\+\+Especies}} }{\pageref{class_cjt___especies}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cluster}{Cluster}} \\*Representa un cluster al nostre arbre filogènic. Conté operacions per }{\pageref{class_cluster}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_conjunt}{Conjunt}} \\*Representa un conjunt d\textquotesingle{}espècies del nostre arbre filogènic. Conté operacions per llegir un conjunt d\textquotesingle{}espècies, afegir una espècie al conjunt, eliminar una espècie del conjunt, comprovar si existeix una espècie, eliminar una espècie del conjunt d\textquotesingle{}esppècies, i també per inicialitzar la taula de distàncies, actualizar la taula distàncies i escriure-\/la. També imprimim el conjunt d\textquotesingle{}espècies }{\pageref{class_conjunt}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_especie}{Especie}} \\*Representa una espècie al nostre arbre filogènic. Conté operacions per crear una espècie per defecte o amb un gen i un identificador, o identificador. També per comporvar si existeix una espècie, calular els k-\/mers, i també calcula les distàncies entre dues espècies diferents. També podem obtenir el gen, i l\textquotesingle{}identificador d\textquotesingle{}una espècie, com així també consultar els k-\/mer\textquotesingle{}s. I ens llegeix i i escriu (resp) l\textquotesingle{}identificador i el gen i ens retorna el gen de l\textquotesingle{}espècie }{\pageref{class_especie}}{}
\end{DoxyCompactList}
