\hypertarget{class_conjunt}{}\doxysection{Referencia de la Clase Conjunt}
\label{class_conjunt}\index{Conjunt@{Conjunt}}


Representa un conjunt d\textquotesingle{}espècies del nostre arbre filogènic. Conté operacions per llegir un conjunt d\textquotesingle{}espècies, afegir una espècie al conjunt, eliminar una espècie del conjunt, comprovar si existeix una espècie, eliminar una espècie del conjunt d\textquotesingle{}esppècies, i també per inicialitzar la taula de distàncies, actualizar la taula distàncies i escriure-\/la. També imprimim el conjunt d\textquotesingle{}espècies.  




\doxysubsection{Descripción detallada}
Representa un conjunt d\textquotesingle{}espècies del nostre arbre filogènic. Conté operacions per llegir un conjunt d\textquotesingle{}espècies, afegir una espècie al conjunt, eliminar una espècie del conjunt, comprovar si existeix una espècie, eliminar una espècie del conjunt d\textquotesingle{}esppècies, i també per inicialitzar la taula de distàncies, actualizar la taula distàncies i escriure-\/la. També imprimim el conjunt d\textquotesingle{}espècies. 

C\+L\+A\+S\+SE C\+O\+N\+J\+U\+NT E\+S\+PÈ\+C\+I\+ES 

La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_cjt___especies_8hh}{Cjt\+\_\+\+Especies.\+hh}}\end{DoxyCompactItemize}
