\hypertarget{dir_0f66f216a97f34122ef86d04fe9bc051}{}\doxysection{Referencia del directorio Nueva carpeta (2)}
\label{dir_0f66f216a97f34122ef86d04fe9bc051}\index{Referencia del directorio Nueva carpeta (2)@{Referencia del directorio Nueva carpeta (2)}}
\doxysubsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo \mbox{\hyperlink{_cjt___clusters_8hh}{Cjt\+\_\+\+Clusters.\+hh}}
\item 
archivo \mbox{\hyperlink{_cjt___especies_8hh}{Cjt\+\_\+\+Especies.\+hh}}
\begin{DoxyCompactList}\small\item\em Especificació de la classe \mbox{\hyperlink{class_conjunt}{Conjunt}} d\textquotesingle{}Espècies. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_cluster_8hh}{Cluster.\+hh}}
\begin{DoxyCompactList}\small\item\em Especificació de la classe \mbox{\hyperlink{class_cluster}{Cluster}}. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{_especie_8hh}{Especie.\+hh}}
\begin{DoxyCompactList}\small\item\em Especificació de la classe \mbox{\hyperlink{class_especie}{Especie}}. \end{DoxyCompactList}\item 
archivo \mbox{\hyperlink{program_8cc}{program.\+cc}}
\begin{DoxyCompactList}\small\item\em Programa principal per la pràctica {\itshape  Construcció d\textquotesingle{}un arbre filogènic }. \end{DoxyCompactList}\end{DoxyCompactItemize}
