\hypertarget{program_8cc}{}\doxysection{Referencia del Archivo program.\+cc}
\label{program_8cc}\index{program.cc@{program.cc}}


Programa principal per la pràctica {\itshape  Construcció d\textquotesingle{}un arbre filogènic }.  


Dependencia gráfica adjunta para program.\+cc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{program_8cc__incl}
\end{center}
\end{figure}
\doxysubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Programa principal {\itshape  Construcció d\textquotesingle{}un arbre filogènic }. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Programa principal per la pràctica {\itshape  Construcció d\textquotesingle{}un arbre filogènic }. 



\doxysubsection{Documentación de las funciones}
\mbox{\Hypertarget{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{program.cc@{program.cc}!main@{main}}
\index{main@{main}!program.cc@{program.cc}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Programa principal {\itshape  Construcció d\textquotesingle{}un arbre filogènic }. 



Definición en la línea 32 del archivo program.\+cc.


\begin{DoxyCode}{0}
\DoxyCodeLine{32            \{}
\DoxyCodeLine{33     }
\DoxyCodeLine{34     \textcolor{keywordtype}{string} tasca;}
\DoxyCodeLine{35     \mbox{\hyperlink{class_cjt___especies}{Cjt\_Especies}} ConjuntEspecies;}
\DoxyCodeLine{36     \mbox{\hyperlink{class_cjt___clusters}{Cjt\_Clusters}} ConjuntClusters;}
\DoxyCodeLine{37     \textcolor{keywordtype}{int} k; \textcolor{comment}{//fixem la longitud k de totes les subcadenes possibles en una cadena d'ADN}}
\DoxyCodeLine{38     cin >> k;}
\DoxyCodeLine{39     \mbox{\hyperlink{class_especie_a2995f95394402ef632e72ffd9fc4843c}{Especie::longitud\_k}}(k);}
\DoxyCodeLine{40     }
\DoxyCodeLine{41     \textcolor{keywordflow}{while} (cin >> tasca and tasca != \textcolor{stringliteral}{"fin"}) \{}
\DoxyCodeLine{42         }
\DoxyCodeLine{43         \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"lee\_cjt\_especies"}) \{}
\DoxyCodeLine{44             cout << \textcolor{stringliteral}{"\# lee\_cjt\_especies"} << endl;}
\DoxyCodeLine{45             \textcolor{keywordtype}{int} n;}
\DoxyCodeLine{46             cin >> n; \textcolor{comment}{// n >= 0; n = nombre d'espècies que llegirem}}
\DoxyCodeLine{47             \textcolor{keywordtype}{string} identificador, gen; \textcolor{comment}{//cada espècie amb identificador, i gen}}
\DoxyCodeLine{48             ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_acc415ef38e2bce4a181f27d5a48fd453}{llegir\_conjunt\_especies}}(n);}
\DoxyCodeLine{49         \}}
\DoxyCodeLine{50         }
\DoxyCodeLine{51         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"crea\_especie"}) \{}
\DoxyCodeLine{52             \textcolor{keywordtype}{string} identificador, gen;}
\DoxyCodeLine{53             cin >> identificador >> gen;}
\DoxyCodeLine{54             cout << \textcolor{stringliteral}{"\# crea\_especie "} << identificador << \textcolor{charliteral}{' '} << gen << endl;}
\DoxyCodeLine{55             \textcolor{comment}{//verifiquem si no tenim l'espècie al conjunt, si és així, la incloem}}
\DoxyCodeLine{56             \textcolor{keywordflow}{if} (not ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a98438568ad33cc028a6b118432876faf}{existeix\_especie}}(identificador)) \{}
\DoxyCodeLine{57                 \mbox{\hyperlink{class_especie}{Especie}} especie(identificador,gen);}
\DoxyCodeLine{58                 ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a8c8f2a8908eaf49351382feded72430f}{afegir\_especie}}(especie);}
\DoxyCodeLine{59             \}}
\DoxyCodeLine{60             \textcolor{comment}{//l'espècie ja la tenim al conjunt i no cal afegir-\/la}}
\DoxyCodeLine{61             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"ERROR: La especie "} << identificador << \textcolor{stringliteral}{" ya existe."} << endl;}
\DoxyCodeLine{62         \}}
\DoxyCodeLine{63         }
\DoxyCodeLine{64         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"obtener\_gen"}) \{}
\DoxyCodeLine{65             \textcolor{keywordtype}{string} identificador;}
\DoxyCodeLine{66             cin >> identificador;}
\DoxyCodeLine{67             cout << \textcolor{stringliteral}{"\# obtener\_gen "} << identificador << endl;}
\DoxyCodeLine{68             \textcolor{comment}{//abans de mirar si podrem trobar el gen d'una espècie, comprovem si existeix}}
\DoxyCodeLine{69             \textcolor{keywordflow}{if} (ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a98438568ad33cc028a6b118432876faf}{existeix\_especie}}(identificador)) \{}
\DoxyCodeLine{70                 cout << ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a47d60793346e32dba1dedc9fdc47f551}{consultar\_Especie}}(identificador).\mbox{\hyperlink{class_especie_a0745a33a8bb057e204aea54c05066282}{obtenir\_gen}}() << endl;}
\DoxyCodeLine{71             \}}
\DoxyCodeLine{72             \textcolor{comment}{//no podem obtenir el gen, ja que no existeix l'espècie}}
\DoxyCodeLine{73             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"ERROR: La especie "} << identificador << \textcolor{stringliteral}{" no existe."} << endl;}
\DoxyCodeLine{74         \}}
\DoxyCodeLine{75         }
\DoxyCodeLine{76         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"distancia"}) \{}
\DoxyCodeLine{77             \textcolor{keywordtype}{string} identificador, identificador1;}
\DoxyCodeLine{78             cin >> identificador >> identificador1;}
\DoxyCodeLine{79             cout << \textcolor{stringliteral}{"\# distancia "} << identificador << \textcolor{charliteral}{' '} << identificador1 << endl;}
\DoxyCodeLine{80             \textcolor{comment}{//cap espècie amb identificador1 i identificador existirà, per tant no sabrem les distàncies entre elles}}
\DoxyCodeLine{81             \textcolor{keywordflow}{if} (not ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a98438568ad33cc028a6b118432876faf}{existeix\_especie}}(identificador) and not ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a98438568ad33cc028a6b118432876faf}{existeix\_especie}}(identificador1)) \{}
\DoxyCodeLine{82                 cout << \textcolor{stringliteral}{"ERROR: La especie "} << identificador << \textcolor{stringliteral}{" y la especie "} << identificador1 << \textcolor{stringliteral}{" no existen."} << endl;}
\DoxyCodeLine{83             \}}
\DoxyCodeLine{84             \textcolor{comment}{//Altrament, o una o l'altre no existeixen}}
\DoxyCodeLine{85             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (not ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a98438568ad33cc028a6b118432876faf}{existeix\_especie}}(identificador)) \{}
\DoxyCodeLine{86                 cout << \textcolor{stringliteral}{"ERROR: La especie "} << identificador << \textcolor{stringliteral}{" no existe."} << endl;}
\DoxyCodeLine{87             \}}
\DoxyCodeLine{88             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (not ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a98438568ad33cc028a6b118432876faf}{existeix\_especie}}(identificador1)) \{}
\DoxyCodeLine{89                 cout << \textcolor{stringliteral}{"ERROR: La especie "} << identificador1 << \textcolor{stringliteral}{" no existe."} << endl;}
\DoxyCodeLine{90             \}}
\DoxyCodeLine{91             \textcolor{comment}{//com que ja hem descartat la possibilitat de que no existeixin les espècies, per tant, són al conjunt,}}
\DoxyCodeLine{92             \textcolor{comment}{//podrem calcular les distàncies entre elles sense verificar que existeixen}}
\DoxyCodeLine{93             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{94                 cout << \mbox{\hyperlink{class_especie_a86e868ba38ebe41cec502cb9c99bcbf6}{Especie::calcular\_distancies}}(ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a47d60793346e32dba1dedc9fdc47f551}{consultar\_Especie}}(identificador),}
\DoxyCodeLine{95                                                      ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a47d60793346e32dba1dedc9fdc47f551}{consultar\_Especie}}(identificador1)) << endl;}
\DoxyCodeLine{96             \}}
\DoxyCodeLine{97         \}}
\DoxyCodeLine{98         }
\DoxyCodeLine{99         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"elimina\_especie"}) \{}
\DoxyCodeLine{100             \textcolor{keywordtype}{string} identificador;}
\DoxyCodeLine{101             cin >> identificador;}
\DoxyCodeLine{102             cout << \textcolor{stringliteral}{"\# elimina\_especie "} << identificador << endl;}
\DoxyCodeLine{103             \textcolor{comment}{//eliminem una espècie si hi és al conjunt}}
\DoxyCodeLine{104             \textcolor{keywordflow}{if} (ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a98438568ad33cc028a6b118432876faf}{existeix\_especie}}(identificador)) \{}
\DoxyCodeLine{105                 ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a398588040efe87ebce4611b8fc163f11}{eliminar\_especie}}(identificador);}
\DoxyCodeLine{106             \}}
\DoxyCodeLine{107             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"ERROR: La especie "} << identificador << \textcolor{stringliteral}{" no existe."} << endl;}
\DoxyCodeLine{108         \}}
\DoxyCodeLine{109                }
\DoxyCodeLine{110         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"existe\_especie"}) \{}
\DoxyCodeLine{111             \textcolor{keywordtype}{string} identificador;}
\DoxyCodeLine{112             cin >> identificador;}
\DoxyCodeLine{113             cout << \textcolor{stringliteral}{"\# existe\_especie "} << identificador << endl;}
\DoxyCodeLine{114             \textcolor{comment}{//comprovem l'existència de l'espècie}}
\DoxyCodeLine{115             \textcolor{keywordflow}{if} (ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a98438568ad33cc028a6b118432876faf}{existeix\_especie}}(identificador)) cout << \textcolor{stringliteral}{"SI"} << endl;}
\DoxyCodeLine{116             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"NO"} << endl;}
\DoxyCodeLine{117         \}}
\DoxyCodeLine{118         }
\DoxyCodeLine{119         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"imprime\_cjt\_especies"}) \{}
\DoxyCodeLine{120             cout << \textcolor{stringliteral}{"\# imprime\_cjt\_especies"} << endl;}
\DoxyCodeLine{121             ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a1711339dddb461918dfaddefb906b4ce}{escriure\_cjt\_especies}}();}
\DoxyCodeLine{122         \}}
\DoxyCodeLine{123         }
\DoxyCodeLine{124         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"tabla\_distancias"}) \{}
\DoxyCodeLine{125             cout << \textcolor{stringliteral}{"\# tabla\_distancias"} << endl;}
\DoxyCodeLine{126             ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_aa5e93ac2d4049aa27c3d855c71fdbbc3}{actualitzar\_Taula\_Distancies}}();}
\DoxyCodeLine{127             ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a2b25d0e21625ae5274b36c1d62db190b}{escriure\_Taula\_Distancies}}(); \textcolor{comment}{//escriurem les distàncies entre les espècies}}
\DoxyCodeLine{128         \}}
\DoxyCodeLine{129         }
\DoxyCodeLine{130         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"inicializa\_clusters"}) \{}
\DoxyCodeLine{131             cout << \textcolor{stringliteral}{"\# inicializa\_clusters"} << endl;}
\DoxyCodeLine{132             ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a34a3e78c4e61c5281e70870f91d57c54}{inicialitzar\_clusters}}(ConjuntClusters);}
\DoxyCodeLine{133             ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a6c6a505dbb764b01b990b14ef4e28d73}{inicialitzar\_Taula\_Distancies\_C}}(ConjuntClusters);}
\DoxyCodeLine{134             ConjuntClusters.\mbox{\hyperlink{class_cjt___clusters_abbb1968b11b984441b5e0d28c956aa8a}{escriure\_Taula\_Distancies\_C}}();}
\DoxyCodeLine{135         \}}
\DoxyCodeLine{136         }
\DoxyCodeLine{137         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"ejecuta\_paso\_wpgma"}) \{}
\DoxyCodeLine{138             cout << \textcolor{stringliteral}{"\# ejecuta\_paso\_wpgma"} << endl;}
\DoxyCodeLine{139             \textcolor{keywordflow}{if} (ConjuntClusters.\mbox{\hyperlink{class_cjt___clusters_a2a7fc14281389e5e16320b8ed70baf10}{mida\_Ccs}}() < 2) \{ cout << \textcolor{stringliteral}{"ERROR: num\_clusters <= 1"} << endl;}
\DoxyCodeLine{140             \}}
\DoxyCodeLine{141             \textcolor{comment}{//tenim un conjunt de clusters de com a mínim format per dos clústers i podrem aplicar el mètode}}
\DoxyCodeLine{142             \textcolor{comment}{//aproximatiu WPGMA}}
\DoxyCodeLine{143             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{144                 ConjuntClusters.\mbox{\hyperlink{class_cjt___clusters_a45806f2852e1d3f203b2bf402e088c72}{actualitzar\_distancies\_clusters\_wpgma}}();}
\DoxyCodeLine{145                 ConjuntClusters.\mbox{\hyperlink{class_cjt___clusters_abbb1968b11b984441b5e0d28c956aa8a}{escriure\_Taula\_Distancies\_C}}();}
\DoxyCodeLine{146             \}}
\DoxyCodeLine{147         \}}
\DoxyCodeLine{148         }
\DoxyCodeLine{149         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"imprime\_cluster"}) \{}
\DoxyCodeLine{150             \textcolor{keywordtype}{string} identificador;}
\DoxyCodeLine{151             cin >> identificador;}
\DoxyCodeLine{152             cout << \textcolor{stringliteral}{"\# imprime\_cluster "} << identificador << endl;}
\DoxyCodeLine{153             \textcolor{comment}{//primer verifiquem l'existència del cluster per després consultar-\/lo i escriure'l}}
\DoxyCodeLine{154             \textcolor{keywordflow}{if} (ConjuntClusters.\mbox{\hyperlink{class_cjt___clusters_aa965902f8fe33e9f0960d2aefabe0440}{existeix\_cluster}}(identificador)) \{}
\DoxyCodeLine{155                ConjuntClusters.\mbox{\hyperlink{class_cjt___clusters_a47f9707b1239d22d905ac8ab20f0f5b0}{consultar\_Cluster}}(identificador).\mbox{\hyperlink{class_cluster_ad71aee52f66b225eb1a2d962e328bb4d}{escriure\_cluster}}();}
\DoxyCodeLine{156                 cout << endl;}
\DoxyCodeLine{157             \}}
\DoxyCodeLine{158             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"ERROR: El cluster "} << identificador << \textcolor{stringliteral}{" no existe."} << endl;}
\DoxyCodeLine{159         \}}
\DoxyCodeLine{160         }
\DoxyCodeLine{161         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (tasca == \textcolor{stringliteral}{"imprime\_arbol\_filogenetico"}) \{}
\DoxyCodeLine{162             cout << \textcolor{stringliteral}{"\# imprime\_arbol\_filogenetico"} << endl;}
\DoxyCodeLine{163             ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a34a3e78c4e61c5281e70870f91d57c54}{inicialitzar\_clusters}}(ConjuntClusters);}
\DoxyCodeLine{164             \textcolor{comment}{//el nostre conjunt de clústers no estarà buit i per tant podrem imprimir l'arbre}}
\DoxyCodeLine{165             \textcolor{comment}{//filogènic}}
\DoxyCodeLine{166             \textcolor{keywordflow}{if} (not ConjuntClusters.\mbox{\hyperlink{class_cjt___clusters_a0cd648ebd5167d8619a7095cbee32232}{buit}}()) \{}
\DoxyCodeLine{167                 ConjuntEspecies.\mbox{\hyperlink{class_cjt___especies_a6c6a505dbb764b01b990b14ef4e28d73}{inicialitzar\_Taula\_Distancies\_C}}(ConjuntClusters);}
\DoxyCodeLine{168                 ConjuntClusters.\mbox{\hyperlink{class_cjt___clusters_ad27109bf8fd5c28b1ee40bd771ef7772}{inicialitzar\_arbre\_filogenic}}();}
\DoxyCodeLine{169                 ConjuntClusters.\mbox{\hyperlink{class_cjt___clusters_acc49d0e836e6499d18d0320fa8577350}{escriure\_clusters}}();}
\DoxyCodeLine{170                 cout << endl;}
\DoxyCodeLine{171                 \}}
\DoxyCodeLine{172             \textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"ERROR: El conjunto de clusters es vacio."} << endl;}
\DoxyCodeLine{173         \}}
\DoxyCodeLine{174         cout << endl;}
\DoxyCodeLine{175     \}}
\DoxyCodeLine{176 \}}

\end{DoxyCode}
