<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Generador d&#39;arbres de filogenétics: Fichero Fuente Cjt_Clusters.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2: Generador d&#39;arbres de filogenétics
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f66f216a97f34122ef86d04fe9bc051.html">Nueva carpeta (2)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___clusters_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Cjt_Clusters_hh</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Cjt_Clusters_hh</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a10d54644809e4e82d90a01f43e8ceaf9">   28</a></span>&#160;    map&lt;string,Cluster&gt; <a class="code" href="class_cjt___clusters.html#a10d54644809e4e82d90a01f43e8ceaf9">Conjunt_clust</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt___clusters.html#a42111cb252fbea5294c1ef55229a5959">   30</a></span>&#160;    map&lt;string,map &lt;string,double&gt; &gt; <a class="code" href="class_cjt___clusters.html#a42111cb252fbea5294c1ef55229a5959">Taula_Distancies_C</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Constructora</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <a class="code" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Destructora</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <a class="code" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">~Cjt_Clusters</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Consultora</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___clusters.html#aa965902f8fe33e9f0960d2aefabe0440">existeix_cluster</a>(<span class="keywordtype">string</span> identificador);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Consultora</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___clusters.html#a0cd648ebd5167d8619a7095cbee32232">buit</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//Mofidicadora</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#acfdd76669766053122ad8d62d3884fec">buidar_taula</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Mofidicadora</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a11851dd050ffbcbea2bcedba4f542191">buidar_conjunt</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Consultora</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt___clusters.html#a2a7fc14281389e5e16320b8ed70baf10">mida_Ccs</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a84aad74f3748b0e524c74fb4551a355f">inserir_clusters</a>(<span class="keywordtype">string</span> identificador, <span class="keywordtype">double</span> Dist);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#a45806f2852e1d3f203b2bf402e088c72">actualitzar_distancies_clusters_wpgma</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#aade9459f81dfe90b47d3e42138475219">inserir_Taula_Distancies_C</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> identificador, map&lt;string, double&gt;&amp; mp);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//Consultora</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> <a class="code" href="class_cjt___clusters.html#a47f9707b1239d22d905ac8ab20f0f5b0">consultar_Cluster</a>(<span class="keywordtype">string</span> identificador) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#ad27109bf8fd5c28b1ee40bd771ef7772">inicialitzar_arbre_filogenic</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#abbb1968b11b984441b5e0d28c956aa8a">escriure_Taula_Distancies_C</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___clusters.html#acc49d0e836e6499d18d0320fa8577350">escriure_clusters</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___clusters_html_ad27109bf8fd5c28b1ee40bd771ef7772"><div class="ttname"><a href="class_cjt___clusters.html#ad27109bf8fd5c28b1ee40bd771ef7772">Cjt_Clusters::inicialitzar_arbre_filogenic</a></div><div class="ttdeci">void inicialitzar_arbre_filogenic()</div><div class="ttdoc">Ens permetrà crear un arbre filogènic a través del Conjunt de Clústers.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a71b7feadb377225edecc0b980a8c18d6"><div class="ttname"><a href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">Cjt_Clusters::~Cjt_Clusters</a></div><div class="ttdeci">~Cjt_Clusters()</div><div class="ttdoc">Esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_aade9459f81dfe90b47d3e42138475219"><div class="ttname"><a href="class_cjt___clusters.html#aade9459f81dfe90b47d3e42138475219">Cjt_Clusters::inserir_Taula_Distancies_C</a></div><div class="ttdeci">void inserir_Taula_Distancies_C(const string identificador, map&lt; string, double &gt; &amp;mp)</div><div class="ttdoc">Inserta a la Taula de les distàncies dels Clústers les dades que hem obtingut des del Cjt_Espècies.</div></div>
<div class="ttc" id="a_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificació de la classe Cluster.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a2e55759944a78043744103e19dd87c1c"><div class="ttname"><a href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters::Cjt_Clusters</a></div><div class="ttdeci">Cjt_Clusters()</div><div class="ttdoc">Constructora per defecte.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a42111cb252fbea5294c1ef55229a5959"><div class="ttname"><a href="class_cjt___clusters.html#a42111cb252fbea5294c1ef55229a5959">Cjt_Clusters::Taula_Distancies_C</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; Taula_Distancies_C</div><div class="ttdoc">Tenim un map amb les distàncies entre los Clústers.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00030">Cjt_Clusters.hh:30</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a45806f2852e1d3f203b2bf402e088c72"><div class="ttname"><a href="class_cjt___clusters.html#a45806f2852e1d3f203b2bf402e088c72">Cjt_Clusters::actualitzar_distancies_clusters_wpgma</a></div><div class="ttdeci">void actualitzar_distancies_clusters_wpgma()</div><div class="ttdoc">Executa el mètode aproximatiu WPGMA.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a2a7fc14281389e5e16320b8ed70baf10"><div class="ttname"><a href="class_cjt___clusters.html#a2a7fc14281389e5e16320b8ed70baf10">Cjt_Clusters::mida_Ccs</a></div><div class="ttdeci">int mida_Ccs()</div><div class="ttdoc">Volem comprovar la mida del Conjunt de Clústers.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa un conjunt de clústers al nostre arbre filogènic. Conté operacions per inicialitzar clúste...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00025">Cjt_Clusters.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_aa965902f8fe33e9f0960d2aefabe0440"><div class="ttname"><a href="class_cjt___clusters.html#aa965902f8fe33e9f0960d2aefabe0440">Cjt_Clusters::existeix_cluster</a></div><div class="ttdeci">bool existeix_cluster(string identificador)</div><div class="ttdoc">Volem comprovar si existeix un clúster del conjunt amb un cert identificador.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a11851dd050ffbcbea2bcedba4f542191"><div class="ttname"><a href="class_cjt___clusters.html#a11851dd050ffbcbea2bcedba4f542191">Cjt_Clusters::buidar_conjunt</a></div><div class="ttdeci">void buidar_conjunt()</div><div class="ttdoc">Retornem el Conjunt de Clústers buit.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_acc49d0e836e6499d18d0320fa8577350"><div class="ttname"><a href="class_cjt___clusters.html#acc49d0e836e6499d18d0320fa8577350">Cjt_Clusters::escriure_clusters</a></div><div class="ttdeci">void escriure_clusters() const</div><div class="ttdoc">Traiem pel canal de sortida el contingut d'un clúster.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a0cd648ebd5167d8619a7095cbee32232"><div class="ttname"><a href="class_cjt___clusters.html#a0cd648ebd5167d8619a7095cbee32232">Cjt_Clusters::buit</a></div><div class="ttdeci">bool buit()</div><div class="ttdoc">Comprovem si tenim un conjunt buit de Clústers.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a84aad74f3748b0e524c74fb4551a355f"><div class="ttname"><a href="class_cjt___clusters.html#a84aad74f3748b0e524c74fb4551a355f">Cjt_Clusters::inserir_clusters</a></div><div class="ttdeci">void inserir_clusters(string identificador, double Dist)</div><div class="ttdoc">Volem inserir un clúster en el Conjunt de Clústers.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a47f9707b1239d22d905ac8ab20f0f5b0"><div class="ttname"><a href="class_cjt___clusters.html#a47f9707b1239d22d905ac8ab20f0f5b0">Cjt_Clusters::consultar_Cluster</a></div><div class="ttdeci">Cluster consultar_Cluster(string identificador) const</div><div class="ttdoc">Consultem un clúster del Conjunt de Clústers.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a10d54644809e4e82d90a01f43e8ceaf9"><div class="ttname"><a href="class_cjt___clusters.html#a10d54644809e4e82d90a01f43e8ceaf9">Cjt_Clusters::Conjunt_clust</a></div><div class="ttdeci">map&lt; string, Cluster &gt; Conjunt_clust</div><div class="ttdoc">Tenim un map que guardarà el Conjunt de Clústers.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00028">Cjt_Clusters.hh:28</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_acfdd76669766053122ad8d62d3884fec"><div class="ttname"><a href="class_cjt___clusters.html#acfdd76669766053122ad8d62d3884fec">Cjt_Clusters::buidar_taula</a></div><div class="ttdeci">void buidar_taula()</div><div class="ttdoc">Retornem la taula de distàncies de Clústers buida.</div></div>
<div class="ttc" id="aclass_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster al nostre arbre filogènic. Conté operacions per.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00023">Cluster.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___clusters_html_abbb1968b11b984441b5e0d28c956aa8a"><div class="ttname"><a href="class_cjt___clusters.html#abbb1968b11b984441b5e0d28c956aa8a">Cjt_Clusters::escriure_Taula_Distancies_C</a></div><div class="ttdeci">void escriure_Taula_Distancies_C()</div><div class="ttdoc">Traiem pel canal de sortida el contingut de la Taula de Distàncies dels Clusters.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
