<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Generador d&#39;arbres de filogenétics: Referencia de la Clase Cjt_Especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2: Generador d&#39;arbres de filogenétics
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___especies-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Especies</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae423b9d5a456158136c17d9210c90c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a> ()</td></tr>
<tr class="memdesc:ae423b9d5a456158136c17d9210c90c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Más...</a><br /></td></tr>
<tr class="separator:ae423b9d5a456158136c17d9210c90c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca01609e28327635b4c1d4eb5baea5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">~Cjt_Especies</a> ()</td></tr>
<tr class="memdesc:a1ca01609e28327635b4c1d4eb5baea5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra automaticament els objectes locals en sortir d'un ambit de visibilitat, en aquest cas, és la destrcutora per defecte del <a class="el" href="class_conjunt.html" title="Representa un conjunt d&#39;espècies del nostre arbre filogènic. Conté operacions per llegir un conjunt d...">Conjunt</a> d'Espècies.  <a href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">Más...</a><br /></td></tr>
<tr class="separator:a1ca01609e28327635b4c1d4eb5baea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8f2a8908eaf49351382feded72430f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a8c8f2a8908eaf49351382feded72430f">afegir_especie</a> (<a class="el" href="class_especie.html">Especie</a> &amp;especie)</td></tr>
<tr class="memdesc:a8c8f2a8908eaf49351382feded72430f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afageix una espècie al conjunt d'espècies amb un cert identificador (id), si ja existeix, retorna un missatge d'error.  <a href="class_cjt___especies.html#a8c8f2a8908eaf49351382feded72430f">Más...</a><br /></td></tr>
<tr class="separator:a8c8f2a8908eaf49351382feded72430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398588040efe87ebce4611b8fc163f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a398588040efe87ebce4611b8fc163f11">eliminar_especie</a> (string &amp;identificador)</td></tr>
<tr class="memdesc:a398588040efe87ebce4611b8fc163f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una espècie del conjunt d'espècies.  <a href="class_cjt___especies.html#a398588040efe87ebce4611b8fc163f11">Más...</a><br /></td></tr>
<tr class="separator:a398588040efe87ebce4611b8fc163f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a505dbb764b01b990b14ef4e28d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a6c6a505dbb764b01b990b14ef4e28d73">inicialitzar_Taula_Distancies_C</a> (<a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a> &amp;ConjClust)</td></tr>
<tr class="memdesc:a6c6a505dbb764b01b990b14ef4e28d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ens permetrà tenir les dades de la Taula de Distàncies a la nova Taula de Distàncies, que en aquest cas serà la Taula de Distàncies de Clústers.  <a href="class_cjt___especies.html#a6c6a505dbb764b01b990b14ef4e28d73">Más...</a><br /></td></tr>
<tr class="separator:a6c6a505dbb764b01b990b14ef4e28d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a3e78c4e61c5281e70870f91d57c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a34a3e78c4e61c5281e70870f91d57c54">inicialitzar_clusters</a> (<a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a> &amp;ConjClust)</td></tr>
<tr class="memdesc:a34a3e78c4e61c5281e70870f91d57c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ens permet inicialitzar el <a class="el" href="class_cjt___clusters.html" title="Representa un conjunt de clústers al nostre arbre filogènic. Conté operacions per inicialitzar clúste...">Cjt_Clusters</a> donat el Cjt_Espècies.  <a href="class_cjt___especies.html#a34a3e78c4e61c5281e70870f91d57c54">Más...</a><br /></td></tr>
<tr class="separator:a34a3e78c4e61c5281e70870f91d57c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98438568ad33cc028a6b118432876faf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">existeix_especie</a> (string &amp;identificador)</td></tr>
<tr class="memdesc:a98438568ad33cc028a6b118432876faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si existeix una espècie al conjunt d'espècies.  <a href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">Más...</a><br /></td></tr>
<tr class="separator:a98438568ad33cc028a6b118432876faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d60793346e32dba1dedc9fdc47f551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_especie.html">Especie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a47d60793346e32dba1dedc9fdc47f551">consultar_Especie</a> (string &amp;identificador)</td></tr>
<tr class="memdesc:a47d60793346e32dba1dedc9fdc47f551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si existeix una espècie al conjunt d'espècies i ens retorna l'espècie segons l'identificador.  <a href="class_cjt___especies.html#a47d60793346e32dba1dedc9fdc47f551">Más...</a><br /></td></tr>
<tr class="separator:a47d60793346e32dba1dedc9fdc47f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff667b781d6e46762f7d1285ea36bd81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aff667b781d6e46762f7d1285ea36bd81">afegir_Taula_Distancies</a> (string identificador)</td></tr>
<tr class="memdesc:aff667b781d6e46762f7d1285ea36bd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegim una nova espècie a la Taula de Distàncies a través de l'identificador.  <a href="class_cjt___especies.html#aff667b781d6e46762f7d1285ea36bd81">Más...</a><br /></td></tr>
<tr class="separator:aff667b781d6e46762f7d1285ea36bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35b7bb3d88bf287a5121c4ba0150722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#ae35b7bb3d88bf287a5121c4ba0150722">borrar_Taula_Distancies</a> (string identificador)</td></tr>
<tr class="memdesc:ae35b7bb3d88bf287a5121c4ba0150722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borrem una espècie de la Taula de Distàncies a través de l'identificador.  <a href="class_cjt___especies.html#ae35b7bb3d88bf287a5121c4ba0150722">Más...</a><br /></td></tr>
<tr class="separator:ae35b7bb3d88bf287a5121c4ba0150722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e93ac2d4049aa27c3d855c71fdbbc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#aa5e93ac2d4049aa27c3d855c71fdbbc3">actualitzar_Taula_Distancies</a> ()</td></tr>
<tr class="memdesc:aa5e93ac2d4049aa27c3d855c71fdbbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitzem la Taula de Distàncies.  <a href="class_cjt___especies.html#aa5e93ac2d4049aa27c3d855c71fdbbc3">Más...</a><br /></td></tr>
<tr class="separator:aa5e93ac2d4049aa27c3d855c71fdbbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc415ef38e2bce4a181f27d5a48fd453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#acc415ef38e2bce4a181f27d5a48fd453">llegir_conjunt_especies</a> (int n)</td></tr>
<tr class="memdesc:acc415ef38e2bce4a181f27d5a48fd453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegim des del canal d'entrada un conjunt d'espècies.  <a href="class_cjt___especies.html#acc415ef38e2bce4a181f27d5a48fd453">Más...</a><br /></td></tr>
<tr class="separator:acc415ef38e2bce4a181f27d5a48fd453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1711339dddb461918dfaddefb906b4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a1711339dddb461918dfaddefb906b4ce">escriure_cjt_especies</a> () const</td></tr>
<tr class="memdesc:a1711339dddb461918dfaddefb906b4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimim el conjunt d'espècies. Si el conjunt d'espècies és buit, no imprimirà res.  <a href="class_cjt___especies.html#a1711339dddb461918dfaddefb906b4ce">Más...</a><br /></td></tr>
<tr class="separator:a1711339dddb461918dfaddefb906b4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b25d0e21625ae5274b36c1d62db190b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a2b25d0e21625ae5274b36c1d62db190b">escriure_Taula_Distancies</a> ()</td></tr>
<tr class="memdesc:a2b25d0e21625ae5274b36c1d62db190b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimim la Taula de Distàncies entre cada espècie i la resta d'espècies del conjunt d'espècies.  <a href="class_cjt___especies.html#a2b25d0e21625ae5274b36c1d62db190b">Más...</a><br /></td></tr>
<tr class="separator:a2b25d0e21625ae5274b36c1d62db190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1afc15f45c62890a60aa13974cad5340"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a1afc15f45c62890a60aa13974cad5340">Conjunt_esp</a></td></tr>
<tr class="memdesc:a1afc15f45c62890a60aa13974cad5340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tenim un conjunt d'espècies, ordenat segons l'identificador de cada espècie i la corresponent Espècie del conjunt en un map.  <a href="class_cjt___especies.html#a1afc15f45c62890a60aa13974cad5340">Más...</a><br /></td></tr>
<tr class="separator:a1afc15f45c62890a60aa13974cad5340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92045f333197afacbe04454a62f58a"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#a2b92045f333197afacbe04454a62f58a">Taula_Distancies</a></td></tr>
<tr class="memdesc:a2b92045f333197afacbe04454a62f58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tindrem un map de maps, que contindrà la Taula de les distàncies i emmagatzemarem les distàncies d'una espècie a la resta del conjunt.  <a href="class_cjt___especies.html#a2b92045f333197afacbe04454a62f58a">Más...</a><br /></td></tr>
<tr class="separator:a2b92045f333197afacbe04454a62f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbd2a687004f031d483149922dbe7eb"><td class="memItemLeft" align="right" valign="top">map&lt; string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___especies.html#adbbd2a687004f031d483149922dbe7eb">Canvis_Taules</a></td></tr>
<tr class="memdesc:adbbd2a687004f031d483149922dbe7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tindrem un map que ens servirà de registre per actualitzar la Taula de distàncies, segons afegim una espècies o l'eliminem.  <a href="class_cjt___especies.html#adbbd2a687004f031d483149922dbe7eb">Más...</a><br /></td></tr>
<tr class="separator:adbbd2a687004f031d483149922dbe7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae423b9d5a456158136c17d9210c90c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae423b9d5a456158136c17d9210c90c2e">&#9670;&nbsp;</a></span>Cjt_Especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Especies::Cjt_Especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>S'executa automàticament al declarar un conjunt d'espècies </p><dl class="section pre"><dt>Precondición</dt><dd><em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un conjunt d'espècies \ Time Complexity: O(1) </dd></dl>

</div>
</div>
<a id="a1ca01609e28327635b4c1d4eb5baea5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca01609e28327635b4c1d4eb5baea5d">&#9670;&nbsp;</a></span>~Cjt_Especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Especies::~Cjt_Especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborra automaticament els objectes locals en sortir d'un ambit de visibilitat, en aquest cas, és la destrcutora per defecte del <a class="el" href="class_conjunt.html" title="Representa un conjunt d&#39;espècies del nostre arbre filogènic. Conté operacions per llegir un conjunt d...">Conjunt</a> d'Espècies. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8c8f2a8908eaf49351382feded72430f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8f2a8908eaf49351382feded72430f">&#9670;&nbsp;</a></span>afegir_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::afegir_especie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>especie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afageix una espècie al conjunt d'espècies amb un cert identificador (id), si ja existeix, retorna un missatge d'error. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cjt_Espècies está inicializada i afegeix una espècie que aparentment no està al conjunt </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Afegeix una espècie amb un cert identificador al conjunt d'espècies </dd></dl>

</div>
</div>
<a id="a398588040efe87ebce4611b8fc163f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398588040efe87ebce4611b8fc163f11">&#9670;&nbsp;</a></span>eliminar_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::eliminar_especie </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una espècie del conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cjt_Espècies está inicializada </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina una espècie amb un identificador del conjunt d'espècies. Altrament si la espècie ja existeix, escriu un missatge dient que amb l'identificador donat no existeix tal espècie al conjunt. </dd></dl>

</div>
</div>
<a id="a6c6a505dbb764b01b990b14ef4e28d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6a505dbb764b01b990b14ef4e28d73">&#9670;&nbsp;</a></span>inicialitzar_Taula_Distancies_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::inicialitzar_Taula_Distancies_C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a> &amp;&#160;</td>
          <td class="paramname"><em>ConjClust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ens permetrà tenir les dades de la Taula de Distàncies a la nova Taula de Distàncies, que en aquest cas serà la Taula de Distàncies de Clústers. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat serà una taula de Distàncies emmagatzemada amb les dades rebudes de la Taula de Distàncies </dd></dl>

</div>
</div>
<a id="a34a3e78c4e61c5281e70870f91d57c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a3e78c4e61c5281e70870f91d57c54">&#9670;&nbsp;</a></span>inicialitzar_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::inicialitzar_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a> &amp;&#160;</td>
          <td class="paramname"><em>ConjClust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ens permet inicialitzar el <a class="el" href="class_cjt___clusters.html" title="Representa un conjunt de clústers al nostre arbre filogènic. Conté operacions per inicialitzar clúste...">Cjt_Clusters</a> donat el Cjt_Espècies. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat serà el <a class="el" href="class_cjt___clusters.html" title="Representa un conjunt de clústers al nostre arbre filogènic. Conté operacions per inicialitzar clúste...">Cjt_Clusters</a> inicialittzat </dd></dl>

</div>
</div>
<a id="a98438568ad33cc028a6b118432876faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98438568ad33cc028a6b118432876faf">&#9670;&nbsp;</a></span>existeix_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Especies::existeix_especie </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si existeix una espècie al conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cjt_Espècies está inicializada, <em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cert si existeix una espècie amb l'identificador i altrament, retorna fals </dd></dl>

</div>
</div>
<a id="a47d60793346e32dba1dedc9fdc47f551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d60793346e32dba1dedc9fdc47f551">&#9670;&nbsp;</a></span>consultar_Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_especie.html">Especie</a> Cjt_Especies::consultar_Especie </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si existeix una espècie al conjunt d'espècies i ens retorna l'espècie segons l'identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cjt_Espècies está inicializada, <em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna l'espècie espècie amb l'identificador </dd></dl>

</div>
</div>
<a id="aff667b781d6e46762f7d1285ea36bd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff667b781d6e46762f7d1285ea36bd81">&#9670;&nbsp;</a></span>afegir_Taula_Distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::afegir_Taula_Distancies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegim una nova espècie a la Taula de Distàncies a través de l'identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert, sí, tenim una espècie que no existeix </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la Taula de Distàncies amb l'espècie insertada </dd></dl>

</div>
</div>
<a id="ae35b7bb3d88bf287a5121c4ba0150722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35b7bb3d88bf287a5121c4ba0150722">&#9670;&nbsp;</a></span>borrar_Taula_Distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::borrar_Taula_Distancies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borrem una espècie de la Taula de Distàncies a través de l'identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert, sí, tenim una espècie que existeix </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la Taula de Distàncies sense l'espècie eliminada </dd></dl>

</div>
</div>
<a id="aa5e93ac2d4049aa27c3d855c71fdbbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e93ac2d4049aa27c3d855c71fdbbc3">&#9670;&nbsp;</a></span>actualitzar_Taula_Distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::actualitzar_Taula_Distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitzem la Taula de Distàncies. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la Taula de Distàncies amb les modificacions condicionades </dd></dl>

</div>
</div>
<a id="acc415ef38e2bce4a181f27d5a48fd453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc415ef38e2bce4a181f27d5a48fd453">&#9670;&nbsp;</a></span>llegir_conjunt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::llegir_conjunt_especies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegim des del canal d'entrada un conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Llegim al canal d'entrada un enter n &gt;= 0 i seguidament un conjunt d'espècies, les n espècies, tenen dos strings associats, un identificador i un gen, cadascún únic per a cada espècies diferent. És a dir dues espècies, seran diferents si, i només si, tenen un gen o un identificador diferents. Els continguts previs del conjunt d'espècies els esborrem. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat serà un conjunt n d'espècies que passaran a formar part del conjunt d'espècies. </dd></dl>

</div>
</div>
<a id="a1711339dddb461918dfaddefb906b4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1711339dddb461918dfaddefb906b4ce">&#9670;&nbsp;</a></span>escriure_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::escriure_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimim el conjunt d'espècies. Si el conjunt d'espècies és buit, no imprimirà res. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El conjunt d'espècies està inicialitzat i pot ser buit </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el conjunt d'espècies si el conjunt és no buit, altrament no retorna res. </dd></dl>

</div>
</div>
<a id="a2b25d0e21625ae5274b36c1d62db190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b25d0e21625ae5274b36c1d62db190b">&#9670;&nbsp;</a></span>escriure_Taula_Distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Especies::escriure_Taula_Distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimim la Taula de Distàncies entre cada espècie i la resta d'espècies del conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Tenim un <a class="el" href="class_conjunt.html" title="Representa un conjunt d&#39;espècies del nostre arbre filogènic. Conté operacions per llegir un conjunt d...">Conjunt</a> d'espècies, pot ser buit </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprimeix la taula de distàncies si el conjunt és no buit, o altrament no imprimeix res </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1afc15f45c62890a60aa13974cad5340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afc15f45c62890a60aa13974cad5340">&#9670;&nbsp;</a></span>Conjunt_esp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_especie.html">Especie</a>&gt; Cjt_Especies::Conjunt_esp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tenim un conjunt d'espècies, ordenat segons l'identificador de cada espècie i la corresponent Espècie del conjunt en un map. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>

</div>
</div>
<a id="a2b92045f333197afacbe04454a62f58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b92045f333197afacbe04454a62f58a">&#9670;&nbsp;</a></span>Taula_Distancies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,map&lt;string,double&gt; &gt; Cjt_Especies::Taula_Distancies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tindrem un map de maps, que contindrà la Taula de les distàncies i emmagatzemarem les distàncies d'una espècie a la resta del conjunt. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>

</div>
</div>
<a id="adbbd2a687004f031d483149922dbe7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbd2a687004f031d483149922dbe7eb">&#9670;&nbsp;</a></span>Canvis_Taules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,bool&gt; Cjt_Especies::Canvis_Taules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tindrem un map que ens servirà de registre per actualitzar la Taula de distàncies, segons afegim una espècies o l'eliminem. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___especies_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt___especies_8hh_source.html">Cjt_Especies.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
