<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Generador d&#39;arbres de filogenétics: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2: Generador d&#39;arbres de filogenétics
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un cluster al nostre arbre filogènic. Conté operacions per.  
 <a href="class_cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddfc88ac859610acab15dd12851b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">~Cluster</a> ()</td></tr>
<tr class="memdesc:a4bddfc88ac859610acab15dd12851b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra automaticament els objectes locals en sortir d'un ambit de visibilitat, és a dir és la destructora per defecte de la classe <a class="el" href="class_cluster.html" title="Representa un cluster al nostre arbre filogènic. Conté operacions per.">Cluster</a>.  <a href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Más...</a><br /></td></tr>
<tr class="separator:a4bddfc88ac859610acab15dd12851b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd122ad5eb4d0b403ebe565c993047f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#acd122ad5eb4d0b403ebe565c993047f2">Cluster</a> (string identificador, double distClust)</td></tr>
<tr class="memdesc:acd122ad5eb4d0b403ebe565c993047f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">És la constructora d'un clúster amb la distància i els identificadors dels seus fills.  <a href="class_cluster.html#acd122ad5eb4d0b403ebe565c993047f2">Más...</a><br /></td></tr>
<tr class="separator:acd122ad5eb4d0b403ebe565c993047f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe58870580df673e0a358958da17edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aabe58870580df673e0a358958da17edb">Cluster</a> (const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;<a class="el" href="class_cluster.html#a0562603ece48e7c4daf8404ad7118e8b">Ccluster</a>)</td></tr>
<tr class="memdesc:aabe58870580df673e0a358958da17edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">És la constructora d'un clúster a partir del BinTree.  <a href="class_cluster.html#aabe58870580df673e0a358958da17edb">Más...</a><br /></td></tr>
<tr class="separator:aabe58870580df673e0a358958da17edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3ccf12d448810cc35f242f7f918ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a6a3ccf12d448810cc35f242f7f918ede">Cluster</a> (string identificador, double distClust, const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;esquerra, const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;dreta)</td></tr>
<tr class="memdesc:a6a3ccf12d448810cc35f242f7f918ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">És la constructora d'un clúster a partir del BinTree.  <a href="class_cluster.html#a6a3ccf12d448810cc35f242f7f918ede">Más...</a><br /></td></tr>
<tr class="separator:a6a3ccf12d448810cc35f242f7f918ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc079d1c392e2321752b8626d701e2c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#adc079d1c392e2321752b8626d701e2c2">Cluster</a> (pair&lt; string, double &gt; &amp;tmp, const <a class="el" href="class_cluster.html">Cluster</a> &amp;Clust1, const <a class="el" href="class_cluster.html">Cluster</a> &amp;Clust2)</td></tr>
<tr class="memdesc:adc079d1c392e2321752b8626d701e2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">És la constructora d'un clúster.  <a href="class_cluster.html#adc079d1c392e2321752b8626d701e2c2">Más...</a><br /></td></tr>
<tr class="separator:adc079d1c392e2321752b8626d701e2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71aee52f66b225eb1a2d962e328bb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ad71aee52f66b225eb1a2d962e328bb4d">escriure_cluster</a> () const</td></tr>
<tr class="memdesc:ad71aee52f66b225eb1a2d962e328bb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix el contingut d'un Clúster.  <a href="class_cluster.html#ad71aee52f66b225eb1a2d962e328bb4d">Más...</a><br /></td></tr>
<tr class="separator:ad71aee52f66b225eb1a2d962e328bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0562603ece48e7c4daf8404ad7118e8b"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a0562603ece48e7c4daf8404ad7118e8b">Ccluster</a></td></tr>
<tr class="separator:a0562603ece48e7c4daf8404ad7118e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un cluster al nostre arbre filogènic. Conté operacions per. </p>
<p>CLASSE CLÚSTER </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>S'executa automàticament al declarar un conjunt de Clústers </p><dl class="section pre"><dt>Precondición</dt><dd><em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un clúster buit. \ Time Complexity: O(1) </dd></dl>

</div>
</div>
<a id="a4bddfc88ac859610acab15dd12851b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddfc88ac859610acab15dd12851b58">&#9670;&nbsp;</a></span>~Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::~Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborra automaticament els objectes locals en sortir d'un ambit de visibilitat, és a dir és la destructora per defecte de la classe <a class="el" href="class_cluster.html" title="Representa un cluster al nostre arbre filogènic. Conté operacions per.">Cluster</a>. </p>

</div>
</div>
<a id="acd122ad5eb4d0b403ebe565c993047f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd122ad5eb4d0b403ebe565c993047f2">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distClust</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>És la constructora d'un clúster amb la distància i els identificadors dels seus fills. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un clúster amb la seva identtificador i la seva distància amb els fills. </dd></dl>

</div>
</div>
<a id="aabe58870580df673e0a358958da17edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe58870580df673e0a358958da17edb">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>Ccluster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>És la constructora d'un clúster a partir del BinTree. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un clúster creat a partir del binTree. </dd></dl>

</div>
</div>
<a id="a6a3ccf12d448810cc35f242f7f918ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3ccf12d448810cc35f242f7f918ede">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identificador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distClust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>esquerra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>dreta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>És la constructora d'un clúster a partir del BinTree. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un clúster amb dos fills, cada intersecció de la descendència, el node, conté l'identificador i distància amb els dos fills </dd></dl>

</div>
</div>
<a id="adc079d1c392e2321752b8626d701e2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc079d1c392e2321752b8626d701e2c2">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">pair&lt; string, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>Clust1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>Clust2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>És la constructora d'un clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un clúster amb dos fills Clústers </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad71aee52f66b225eb1a2d962e328bb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71aee52f66b225eb1a2d962e328bb4d">&#9670;&nbsp;</a></span>escriure_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escriure_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix el contingut d'un Clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Podem treure per pantalla el clúster resultant </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0562603ece48e7c4daf8404ad7118e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0562603ece48e7c4daf8404ad7118e8b">&#9670;&nbsp;</a></span>Ccluster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair &lt;string, double &gt; &gt; Cluster::Ccluster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
