<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Generador d&#39;arbres de filogenétics: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2: Generador d&#39;arbres de filogenétics
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Clusters Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a45806f2852e1d3f203b2bf402e088c72">actualitzar_distancies_clusters_wpgma</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a11851dd050ffbcbea2bcedba4f542191">buidar_conjunt</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#acfdd76669766053122ad8d62d3884fec">buidar_taula</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a0cd648ebd5167d8619a7095cbee32232">buit</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a10d54644809e4e82d90a01f43e8ceaf9">Conjunt_clust</a></td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a47f9707b1239d22d905ac8ab20f0f5b0">consultar_Cluster</a>(string identificador) const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#acc49d0e836e6499d18d0320fa8577350">escriure_clusters</a>() const</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#abbb1968b11b984441b5e0d28c956aa8a">escriure_Taula_Distancies_C</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#aa965902f8fe33e9f0960d2aefabe0440">existeix_cluster</a>(string identificador)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#ad27109bf8fd5c28b1ee40bd771ef7772">inicialitzar_arbre_filogenic</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a84aad74f3748b0e524c74fb4551a355f">inserir_clusters</a>(string identificador, double Dist)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#aade9459f81dfe90b47d3e42138475219">inserir_Taula_Distancies_C</a>(const string identificador, map&lt; string, double &gt; &amp;mp)</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a2a7fc14281389e5e16320b8ed70baf10">mida_Ccs</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___clusters.html#a42111cb252fbea5294c1ef55229a5959">Taula_Distancies_C</a></td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">~Cjt_Clusters</a>()</td><td class="entry"><a class="el" href="class_cjt___clusters.html">Cjt_Clusters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
