<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Generador d&#39;arbres de filogenétics: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2: Generador d&#39;arbres de filogenétics
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Especies Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___especies.html">Cjt_Especies</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#aa5e93ac2d4049aa27c3d855c71fdbbc3">actualitzar_Taula_Distancies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a8c8f2a8908eaf49351382feded72430f">afegir_especie</a>(Especie &amp;especie)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#aff667b781d6e46762f7d1285ea36bd81">afegir_Taula_Distancies</a>(string identificador)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#ae35b7bb3d88bf287a5121c4ba0150722">borrar_Taula_Distancies</a>(string identificador)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#adbbd2a687004f031d483149922dbe7eb">Canvis_Taules</a></td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a1afc15f45c62890a60aa13974cad5340">Conjunt_esp</a></td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a47d60793346e32dba1dedc9fdc47f551">consultar_Especie</a>(string &amp;identificador)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a398588040efe87ebce4611b8fc163f11">eliminar_especie</a>(string &amp;identificador)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a1711339dddb461918dfaddefb906b4ce">escriure_cjt_especies</a>() const</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a2b25d0e21625ae5274b36c1d62db190b">escriure_Taula_Distancies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">existeix_especie</a>(string &amp;identificador)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a34a3e78c4e61c5281e70870f91d57c54">inicialitzar_clusters</a>(Cjt_Clusters &amp;ConjClust)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a6c6a505dbb764b01b990b14ef4e28d73">inicialitzar_Taula_Distancies_C</a>(Cjt_Clusters &amp;ConjClust)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#acc415ef38e2bce4a181f27d5a48fd453">llegir_conjunt_especies</a>(int n)</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___especies.html#a2b92045f333197afacbe04454a62f58a">Taula_Distancies</a></td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">~Cjt_Especies</a>()</td><td class="entry"><a class="el" href="class_cjt___especies.html">Cjt_Especies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
