<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Generador d&#39;arbres de filogenétics: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2: Generador d&#39;arbres de filogenétics
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualitzar_distancies_clusters_wpgma()
: <a class="el" href="class_cjt___clusters.html#a45806f2852e1d3f203b2bf402e088c72">Cjt_Clusters</a>
</li>
<li>actualitzar_Taula_Distancies()
: <a class="el" href="class_cjt___especies.html#aa5e93ac2d4049aa27c3d855c71fdbbc3">Cjt_Especies</a>
</li>
<li>afegir_especie()
: <a class="el" href="class_cjt___especies.html#a8c8f2a8908eaf49351382feded72430f">Cjt_Especies</a>
</li>
<li>afegir_Taula_Distancies()
: <a class="el" href="class_cjt___especies.html#aff667b781d6e46762f7d1285ea36bd81">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>borrar_Taula_Distancies()
: <a class="el" href="class_cjt___especies.html#ae35b7bb3d88bf287a5121c4ba0150722">Cjt_Especies</a>
</li>
<li>buidar_conjunt()
: <a class="el" href="class_cjt___clusters.html#a11851dd050ffbcbea2bcedba4f542191">Cjt_Clusters</a>
</li>
<li>buidar_taula()
: <a class="el" href="class_cjt___clusters.html#acfdd76669766053122ad8d62d3884fec">Cjt_Clusters</a>
</li>
<li>buit()
: <a class="el" href="class_cjt___clusters.html#a0cd648ebd5167d8619a7095cbee32232">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_distancies()
: <a class="el" href="class_especie.html#a86e868ba38ebe41cec502cb9c99bcbf6">Especie</a>
</li>
<li>Canvis_Taules
: <a class="el" href="class_cjt___especies.html#adbbd2a687004f031d483149922dbe7eb">Cjt_Especies</a>
</li>
<li>Ccluster
: <a class="el" href="class_cluster.html#a0562603ece48e7c4daf8404ad7118e8b">Cluster</a>
</li>
<li>Cjt_Clusters()
: <a class="el" href="class_cjt___clusters.html#a2e55759944a78043744103e19dd87c1c">Cjt_Clusters</a>
</li>
<li>Cjt_Especies()
: <a class="el" href="class_cjt___especies.html#ae423b9d5a456158136c17d9210c90c2e">Cjt_Especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#adc079d1c392e2321752b8626d701e2c2">Cluster</a>
</li>
<li>conjsub_kmers()
: <a class="el" href="class_especie.html#a9f3b05a72ef7d1b018b00eb3730ec3d9">Especie</a>
</li>
<li>Conjunt_clust
: <a class="el" href="class_cjt___clusters.html#a10d54644809e4e82d90a01f43e8ceaf9">Cjt_Clusters</a>
</li>
<li>Conjunt_esp
: <a class="el" href="class_cjt___especies.html#a1afc15f45c62890a60aa13974cad5340">Cjt_Especies</a>
</li>
<li>consultar_Cluster()
: <a class="el" href="class_cjt___clusters.html#a47f9707b1239d22d905ac8ab20f0f5b0">Cjt_Clusters</a>
</li>
<li>consultar_Especie()
: <a class="el" href="class_cjt___especies.html#a47d60793346e32dba1dedc9fdc47f551">Cjt_Especies</a>
</li>
<li>consultar_identificador()
: <a class="el" href="class_especie.html#a3bffa9ee941a59d42e6fcf04b56e0b1a">Especie</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_especie()
: <a class="el" href="class_cjt___especies.html#a398588040efe87ebce4611b8fc163f11">Cjt_Especies</a>
</li>
<li>escriure()
: <a class="el" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie</a>
</li>
<li>escriure_cjt_especies()
: <a class="el" href="class_cjt___especies.html#a1711339dddb461918dfaddefb906b4ce">Cjt_Especies</a>
</li>
<li>escriure_cluster()
: <a class="el" href="class_cluster.html#ad71aee52f66b225eb1a2d962e328bb4d">Cluster</a>
</li>
<li>escriure_clusters()
: <a class="el" href="class_cjt___clusters.html#acc49d0e836e6499d18d0320fa8577350">Cjt_Clusters</a>
</li>
<li>escriure_Taula_Distancies()
: <a class="el" href="class_cjt___especies.html#a2b25d0e21625ae5274b36c1d62db190b">Cjt_Especies</a>
</li>
<li>escriure_Taula_Distancies_C()
: <a class="el" href="class_cjt___clusters.html#abbb1968b11b984441b5e0d28c956aa8a">Cjt_Clusters</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>existeix_cluster()
: <a class="el" href="class_cjt___clusters.html#aa965902f8fe33e9f0960d2aefabe0440">Cjt_Clusters</a>
</li>
<li>existeix_especie()
: <a class="el" href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">Cjt_Especies</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen
: <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identificador
: <a class="el" href="class_especie.html#a9efba6a1733042dab5c3cb63533e0628">Especie</a>
</li>
<li>inicialitzar_arbre_filogenic()
: <a class="el" href="class_cjt___clusters.html#ad27109bf8fd5c28b1ee40bd771ef7772">Cjt_Clusters</a>
</li>
<li>inicialitzar_clusters()
: <a class="el" href="class_cjt___especies.html#a34a3e78c4e61c5281e70870f91d57c54">Cjt_Especies</a>
</li>
<li>inicialitzar_Taula_Distancies_C()
: <a class="el" href="class_cjt___especies.html#a6c6a505dbb764b01b990b14ef4e28d73">Cjt_Especies</a>
</li>
<li>inserir_clusters()
: <a class="el" href="class_cjt___clusters.html#a84aad74f3748b0e524c74fb4551a355f">Cjt_Clusters</a>
</li>
<li>inserir_Taula_Distancies_C()
: <a class="el" href="class_cjt___clusters.html#aade9459f81dfe90b47d3e42138475219">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie</a>
</li>
<li>kmer
: <a class="el" href="class_especie.html#ab6740db160f2d7335a98fa8d9f745cbe">Especie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie</a>
</li>
<li>llegir_conjunt_especies()
: <a class="el" href="class_cjt___especies.html#acc415ef38e2bce4a181f27d5a48fd453">Cjt_Especies</a>
</li>
<li>longitud_k()
: <a class="el" href="class_especie.html#a2995f95394402ef632e72ffd9fc4843c">Especie</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mida_Ccs()
: <a class="el" href="class_cjt___clusters.html#a2a7fc14281389e5e16320b8ed70baf10">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtenir_gen()
: <a class="el" href="class_especie.html#a0745a33a8bb057e204aea54c05066282">Especie</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Taula_Distancies
: <a class="el" href="class_cjt___especies.html#a2b92045f333197afacbe04454a62f58a">Cjt_Especies</a>
</li>
<li>Taula_Distancies_C
: <a class="el" href="class_cjt___clusters.html#a42111cb252fbea5294c1ef55229a5959">Cjt_Clusters</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cjt_Clusters()
: <a class="el" href="class_cjt___clusters.html#a71b7feadb377225edecc0b980a8c18d6">Cjt_Clusters</a>
</li>
<li>~Cjt_Especies()
: <a class="el" href="class_cjt___especies.html#a1ca01609e28327635b4c1d4eb5baea5d">Cjt_Especies</a>
</li>
<li>~Cluster()
: <a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster</a>
</li>
<li>~Especie()
: <a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
