<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Generador d&#39;arbres de filogenétics: CONSTRUCCIÓ D&#39;UN ARBRE FILOGÈNIC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2: Generador d&#39;arbres de filogenétics
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CONSTRUCCIÓ D'UN ARBRE FILOGÈNIC </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>El nostre objectiu de la pràctica, consistirà en: Construir un programa modular, el qual ens permeti construir un arbre filogènic per un conjunt N d'espècies uttilitzant un mètode aproximatiu anomenat WPGMA.</p>
<p>I per introduir-nos en el tema, els arbres filogènics, són diagrames i ens mostraran les hipotètiques relacions evolutives d'un conjunt d'espècies. <br  />
 També cal recalcar que en cap cas seran fets definitius, provats, sinó hipòtesis de com possiblement van evolucionar a partir d'un avantapassat en comú. <br  />
 Per poder generar un arbre, sempre necessitarem la informació obtinguda a partir de comparar i analitzar moltes característiques de les espècies, com també les proteïnes i les seqüències d'ADN. <br  />
 Ja que si podem seqüenciar l'ADN, ens permetrà, augmentar l'habilitat de comparar gens entre espècies.</p>
<p><br  />
 Trobarem les espècies a les fulles de l'arbre, i formaran juntes les arrels de l'arbre i per identificar un avantpassat en comú, en aquesta pràctica, per nosaltres serà un punt de ramificació, un node, una intersecció on divergiran dos grups de descendència. <br  />
 Introduirem les classes: <em><a class="el" href="class_especie.html" title="Representa una espècie al nostre arbre filogènic. Conté operacions per crear una espècie per defecte ...">Especie</a> </em>, <em> <a class="el" href="class_cjt___especies.html">Cjt_Especies</a> </em>, <em> <a class="el" href="class_cluster.html" title="Representa un cluster al nostre arbre filogènic. Conté operacions per.">Cluster</a> </em> i <em> <a class="el" href="class_cjt___clusters.html" title="Representa un conjunt de clústers al nostre arbre filogènic. Conté operacions per inicialitzar clúste...">Cjt_Clusters</a> </em> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
