<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica Pro2: Generador d&#39;arbres de filogenétics: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica Pro2: Generador d&#39;arbres de filogenétics
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f66f216a97f34122ef86d04fe9bc051.html">Nueva carpeta (2)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal per la pràctica <em> Construcció d'un arbre filogènic </em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title="Programa principal per la pràctica &#160;Construcció d&#39;un arbre filogènic ." alt="" coords="49,5,144,32"/>
<area shape="rect" href="_cluster_8hh.html" title="Especificació de la classe Cluster." alt="" coords="56,229,142,256"/>
<area shape="rect" href="_cjt___especies_8hh.html" title="Especificació de la classe Conjunt d&#39;Espècies." alt="" coords="35,80,158,107"/>
<area shape="rect" href="_cjt___clusters_8hh.html" title=" " alt="" coords="146,155,265,181"/>
<area shape="rect" href="_especie_8hh.html" title="Especificació de la classe Especie." alt="" coords="31,155,122,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal <em> Construcció d'un arbre filogènic </em>.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal per la pràctica <em> Construcció d'un arbre filogènic </em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal <em> Construcció d'un arbre filogènic </em>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00032">32</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">string</span> tasca;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_cjt___especies.html">Cjt_Especies</a> ConjuntEspecies;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cjt___clusters.html">Cjt_Clusters</a> ConjuntClusters;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> k; <span class="comment">//fixem la longitud k de totes les subcadenes possibles en una cadena d&#39;ADN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cin &gt;&gt; k;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_especie.html#a2995f95394402ef632e72ffd9fc4843c">Especie::longitud_k</a>(k);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; tasca and tasca != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# lee_cjt_especies&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cin &gt;&gt; n; <span class="comment">// n &gt;= 0; n = nombre d&#39;espècies que llegirem</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> identificador, gen; <span class="comment">//cada espècie amb identificador, i gen</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ConjuntEspecies.<a class="code" href="class_cjt___especies.html#acc415ef38e2bce4a181f27d5a48fd453">llegir_conjunt_especies</a>(n);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">string</span> identificador, gen;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cin &gt;&gt; identificador &gt;&gt; gen;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# crea_especie &quot;</span> &lt;&lt; identificador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; gen &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//verifiquem si no tenim l&#39;espècie al conjunt, si és així, la incloem</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (not ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">existeix_especie</a>(identificador)) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_especie.html">Especie</a> especie(identificador,gen);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a8c8f2a8908eaf49351382feded72430f">afegir_especie</a>(especie);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//l&#39;espècie ja la tenim al conjunt i no cal afegir-la</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; identificador &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">string</span> identificador;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cin &gt;&gt; identificador;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# obtener_gen &quot;</span> &lt;&lt; identificador &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//abans de mirar si podrem trobar el gen d&#39;una espècie, comprovem si existeix</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">existeix_especie</a>(identificador)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                cout &lt;&lt; ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a47d60793346e32dba1dedc9fdc47f551">consultar_Especie</a>(identificador).<a class="code" href="class_especie.html#a0745a33a8bb057e204aea54c05066282">obtenir_gen</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//no podem obtenir el gen, ja que no existeix l&#39;espècie</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; identificador &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;distancia&quot;</span>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">string</span> identificador, identificador1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cin &gt;&gt; identificador &gt;&gt; identificador1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# distancia &quot;</span> &lt;&lt; identificador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; identificador1 &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//cap espècie amb identificador1 i identificador existirà, per tant no sabrem les distàncies entre elles</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (not ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">existeix_especie</a>(identificador) and not ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">existeix_especie</a>(identificador1)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; identificador &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; identificador1 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//Altrament, o una o l&#39;altre no existeixen</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">existeix_especie</a>(identificador)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; identificador &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">existeix_especie</a>(identificador1)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; identificador1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//com que ja hem descartat la possibilitat de que no existeixin les espècies, per tant, són al conjunt,</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//podrem calcular les distàncies entre elles sense verificar que existeixen</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                cout &lt;&lt; <a class="code" href="class_especie.html#a86e868ba38ebe41cec502cb9c99bcbf6">Especie::calcular_distancies</a>(ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a47d60793346e32dba1dedc9fdc47f551">consultar_Especie</a>(identificador),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                     ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a47d60793346e32dba1dedc9fdc47f551">consultar_Especie</a>(identificador1)) &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">string</span> identificador;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cin &gt;&gt; identificador;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# elimina_especie &quot;</span> &lt;&lt; identificador &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//eliminem una espècie si hi és al conjunt</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">existeix_especie</a>(identificador)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a398588040efe87ebce4611b8fc163f11">eliminar_especie</a>(identificador);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; identificador &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">string</span> identificador;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cin &gt;&gt; identificador;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# existe_especie &quot;</span> &lt;&lt; identificador &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//comprovem l&#39;existència de l&#39;espècie</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">existeix_especie</a>(identificador)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cjt_especies&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a1711339dddb461918dfaddefb906b4ce">escriure_cjt_especies</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# tabla_distancias&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            ConjuntEspecies.<a class="code" href="class_cjt___especies.html#aa5e93ac2d4049aa27c3d855c71fdbbc3">actualitzar_Taula_Distancies</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a2b25d0e21625ae5274b36c1d62db190b">escriure_Taula_Distancies</a>(); <span class="comment">//escriurem les distàncies entre les espècies</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# inicializa_clusters&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a34a3e78c4e61c5281e70870f91d57c54">inicialitzar_clusters</a>(ConjuntClusters);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a6c6a505dbb764b01b990b14ef4e28d73">inicialitzar_Taula_Distancies_C</a>(ConjuntClusters);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            ConjuntClusters.<a class="code" href="class_cjt___clusters.html#abbb1968b11b984441b5e0d28c956aa8a">escriure_Taula_Distancies_C</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# ejecuta_paso_wpgma&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (ConjuntClusters.<a class="code" href="class_cjt___clusters.html#a2a7fc14281389e5e16320b8ed70baf10">mida_Ccs</a>() &lt; 2) { cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//tenim un conjunt de clusters de com a mínim format per dos clústers i podrem aplicar el mètode</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">//aproximatiu WPGMA</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ConjuntClusters.<a class="code" href="class_cjt___clusters.html#a45806f2852e1d3f203b2bf402e088c72">actualitzar_distancies_clusters_wpgma</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ConjuntClusters.<a class="code" href="class_cjt___clusters.html#abbb1968b11b984441b5e0d28c956aa8a">escriure_Taula_Distancies_C</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">string</span> identificador;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            cin &gt;&gt; identificador;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cluster &quot;</span> &lt;&lt; identificador &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">//primer verifiquem l&#39;existència del cluster per després consultar-lo i escriure&#39;l</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (ConjuntClusters.<a class="code" href="class_cjt___clusters.html#aa965902f8fe33e9f0960d2aefabe0440">existeix_cluster</a>(identificador)) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;               ConjuntClusters.<a class="code" href="class_cjt___clusters.html#a47f9707b1239d22d905ac8ab20f0f5b0">consultar_Cluster</a>(identificador).<a class="code" href="class_cluster.html#ad71aee52f66b225eb1a2d962e328bb4d">escriure_cluster</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; identificador &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tasca == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_arbol_filogenetico&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a34a3e78c4e61c5281e70870f91d57c54">inicialitzar_clusters</a>(ConjuntClusters);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">//el nostre conjunt de clústers no estarà buit i per tant podrem imprimir l&#39;arbre</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">//filogènic</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (not ConjuntClusters.<a class="code" href="class_cjt___clusters.html#a0cd648ebd5167d8619a7095cbee32232">buit</a>()) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                ConjuntEspecies.<a class="code" href="class_cjt___especies.html#a6c6a505dbb764b01b990b14ef4e28d73">inicialitzar_Taula_Distancies_C</a>(ConjuntClusters);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                ConjuntClusters.<a class="code" href="class_cjt___clusters.html#ad27109bf8fd5c28b1ee40bd771ef7772">inicialitzar_arbre_filogenic</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                ConjuntClusters.<a class="code" href="class_cjt___clusters.html#acc49d0e836e6499d18d0320fa8577350">escriure_clusters</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt___especies_html_a6c6a505dbb764b01b990b14ef4e28d73"><div class="ttname"><a href="class_cjt___especies.html#a6c6a505dbb764b01b990b14ef4e28d73">Cjt_Especies::inicialitzar_Taula_Distancies_C</a></div><div class="ttdeci">void inicialitzar_Taula_Distancies_C(Cjt_Clusters &amp;ConjClust)</div><div class="ttdoc">Ens permetrà tenir les dades de la Taula de Distàncies a la nova Taula de Distàncies,...</div></div>
<div class="ttc" id="aclass_cjt___especies_html_a1711339dddb461918dfaddefb906b4ce"><div class="ttname"><a href="class_cjt___especies.html#a1711339dddb461918dfaddefb906b4ce">Cjt_Especies::escriure_cjt_especies</a></div><div class="ttdeci">void escriure_cjt_especies() const</div><div class="ttdoc">Imprimim el conjunt d'espècies. Si el conjunt d'espècies és buit, no imprimirà res.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_ad27109bf8fd5c28b1ee40bd771ef7772"><div class="ttname"><a href="class_cjt___clusters.html#ad27109bf8fd5c28b1ee40bd771ef7772">Cjt_Clusters::inicialitzar_arbre_filogenic</a></div><div class="ttdeci">void inicialitzar_arbre_filogenic()</div><div class="ttdoc">Ens permetrà crear un arbre filogènic a través del Conjunt de Clústers.</div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una espècie al nostre arbre filogènic. Conté operacions per crear una espècie per defecte ...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00026">Especie.hh:26</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html"><div class="ttname"><a href="class_cjt___especies.html">Cjt_Especies</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt___especies_8hh_source.html#l00027">Cjt_Especies.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_aa5e93ac2d4049aa27c3d855c71fdbbc3"><div class="ttname"><a href="class_cjt___especies.html#aa5e93ac2d4049aa27c3d855c71fdbbc3">Cjt_Especies::actualitzar_Taula_Distancies</a></div><div class="ttdeci">void actualitzar_Taula_Distancies()</div><div class="ttdoc">Actualitzem la Taula de Distàncies.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a45806f2852e1d3f203b2bf402e088c72"><div class="ttname"><a href="class_cjt___clusters.html#a45806f2852e1d3f203b2bf402e088c72">Cjt_Clusters::actualitzar_distancies_clusters_wpgma</a></div><div class="ttdeci">void actualitzar_distancies_clusters_wpgma()</div><div class="ttdoc">Executa el mètode aproximatiu WPGMA.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a2a7fc14281389e5e16320b8ed70baf10"><div class="ttname"><a href="class_cjt___clusters.html#a2a7fc14281389e5e16320b8ed70baf10">Cjt_Clusters::mida_Ccs</a></div><div class="ttdeci">int mida_Ccs()</div><div class="ttdoc">Volem comprovar la mida del Conjunt de Clústers.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html"><div class="ttname"><a href="class_cjt___clusters.html">Cjt_Clusters</a></div><div class="ttdoc">Representa un conjunt de clústers al nostre arbre filogènic. Conté operacions per inicialitzar clúste...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___clusters_8hh_source.html#l00025">Cjt_Clusters.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___especies_html_a8c8f2a8908eaf49351382feded72430f"><div class="ttname"><a href="class_cjt___especies.html#a8c8f2a8908eaf49351382feded72430f">Cjt_Especies::afegir_especie</a></div><div class="ttdeci">void afegir_especie(Especie &amp;especie)</div><div class="ttdoc">Afageix una espècie al conjunt d'espècies amb un cert identificador (id), si ja existeix,...</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_aa965902f8fe33e9f0960d2aefabe0440"><div class="ttname"><a href="class_cjt___clusters.html#aa965902f8fe33e9f0960d2aefabe0440">Cjt_Clusters::existeix_cluster</a></div><div class="ttdeci">bool existeix_cluster(string identificador)</div><div class="ttdoc">Volem comprovar si existeix un clúster del conjunt amb un cert identificador.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_acc49d0e836e6499d18d0320fa8577350"><div class="ttname"><a href="class_cjt___clusters.html#acc49d0e836e6499d18d0320fa8577350">Cjt_Clusters::escriure_clusters</a></div><div class="ttdeci">void escriure_clusters() const</div><div class="ttdoc">Traiem pel canal de sortida el contingut d'un clúster.</div></div>
<div class="ttc" id="aclass_especie_html_a86e868ba38ebe41cec502cb9c99bcbf6"><div class="ttname"><a href="class_especie.html#a86e868ba38ebe41cec502cb9c99bcbf6">Especie::calcular_distancies</a></div><div class="ttdeci">static double calcular_distancies(Especie especie, Especie especie1)</div><div class="ttdoc">Calcularem la distància entre un parell d'espècies al nostre arbre filogènic Posarem la distància com...</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a0cd648ebd5167d8619a7095cbee32232"><div class="ttname"><a href="class_cjt___clusters.html#a0cd648ebd5167d8619a7095cbee32232">Cjt_Clusters::buit</a></div><div class="ttdeci">bool buit()</div><div class="ttdoc">Comprovem si tenim un conjunt buit de Clústers.</div></div>
<div class="ttc" id="aclass_cluster_html_ad71aee52f66b225eb1a2d962e328bb4d"><div class="ttname"><a href="class_cluster.html#ad71aee52f66b225eb1a2d962e328bb4d">Cluster::escriure_cluster</a></div><div class="ttdeci">void escriure_cluster() const</div><div class="ttdoc">Imprimeix el contingut d'un Clúster.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_a47f9707b1239d22d905ac8ab20f0f5b0"><div class="ttname"><a href="class_cjt___clusters.html#a47f9707b1239d22d905ac8ab20f0f5b0">Cjt_Clusters::consultar_Cluster</a></div><div class="ttdeci">Cluster consultar_Cluster(string identificador) const</div><div class="ttdoc">Consultem un clúster del Conjunt de Clústers.</div></div>
<div class="ttc" id="aclass_especie_html_a2995f95394402ef632e72ffd9fc4843c"><div class="ttname"><a href="class_especie.html#a2995f95394402ef632e72ffd9fc4843c">Especie::longitud_k</a></div><div class="ttdeci">static void longitud_k(int long_k)</div><div class="ttdoc">Podem assiganar el valor de la constant k, que és la longitud d'una subseqüencia del kmer a totes les...</div></div>
<div class="ttc" id="aclass_cjt___especies_html_a398588040efe87ebce4611b8fc163f11"><div class="ttname"><a href="class_cjt___especies.html#a398588040efe87ebce4611b8fc163f11">Cjt_Especies::eliminar_especie</a></div><div class="ttdeci">void eliminar_especie(string &amp;identificador)</div><div class="ttdoc">Elimina una espècie del conjunt d'espècies.</div></div>
<div class="ttc" id="aclass_cjt___especies_html_acc415ef38e2bce4a181f27d5a48fd453"><div class="ttname"><a href="class_cjt___especies.html#acc415ef38e2bce4a181f27d5a48fd453">Cjt_Especies::llegir_conjunt_especies</a></div><div class="ttdeci">void llegir_conjunt_especies(int n)</div><div class="ttdoc">Llegim des del canal d'entrada un conjunt d'espècies.</div></div>
<div class="ttc" id="aclass_cjt___especies_html_a98438568ad33cc028a6b118432876faf"><div class="ttname"><a href="class_cjt___especies.html#a98438568ad33cc028a6b118432876faf">Cjt_Especies::existeix_especie</a></div><div class="ttdeci">bool existeix_especie(string &amp;identificador)</div><div class="ttdoc">Comprova si existeix una espècie al conjunt d'espècies.</div></div>
<div class="ttc" id="aclass_cjt___especies_html_a47d60793346e32dba1dedc9fdc47f551"><div class="ttname"><a href="class_cjt___especies.html#a47d60793346e32dba1dedc9fdc47f551">Cjt_Especies::consultar_Especie</a></div><div class="ttdeci">Especie consultar_Especie(string &amp;identificador)</div><div class="ttdoc">Comprova si existeix una espècie al conjunt d'espècies i ens retorna l'espècie segons l'identificador...</div></div>
<div class="ttc" id="aclass_cjt___especies_html_a34a3e78c4e61c5281e70870f91d57c54"><div class="ttname"><a href="class_cjt___especies.html#a34a3e78c4e61c5281e70870f91d57c54">Cjt_Especies::inicialitzar_clusters</a></div><div class="ttdeci">void inicialitzar_clusters(Cjt_Clusters &amp;ConjClust)</div><div class="ttdoc">Ens permet inicialitzar el Cjt_Clusters donat el Cjt_Espècies.</div></div>
<div class="ttc" id="aclass_cjt___especies_html_a2b25d0e21625ae5274b36c1d62db190b"><div class="ttname"><a href="class_cjt___especies.html#a2b25d0e21625ae5274b36c1d62db190b">Cjt_Especies::escriure_Taula_Distancies</a></div><div class="ttdeci">void escriure_Taula_Distancies()</div><div class="ttdoc">Imprimim la Taula de Distàncies entre cada espècie i la resta d'espècies del conjunt d'espècies.</div></div>
<div class="ttc" id="aclass_especie_html_a0745a33a8bb057e204aea54c05066282"><div class="ttname"><a href="class_especie.html#a0745a33a8bb057e204aea54c05066282">Especie::obtenir_gen</a></div><div class="ttdeci">string obtenir_gen()</div><div class="ttdoc">Obtenim el gen associat a una espècie.</div></div>
<div class="ttc" id="aclass_cjt___clusters_html_abbb1968b11b984441b5e0d28c956aa8a"><div class="ttname"><a href="class_cjt___clusters.html#abbb1968b11b984441b5e0d28c956aa8a">Cjt_Clusters::escriure_Taula_Distancies_C</a></div><div class="ttdeci">void escriure_Taula_Distancies_C()</div><div class="ttdoc">Traiem pel canal de sortida el contingut de la Taula de Distàncies dels Clusters.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
